# vrcode

./: README.md  build.gradle  release.jks  settings.gradle
.github/workflows/: pre_release.yml
app/: build.gradle
app/src/androidTest/java/top/vrcode/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/vrcode/app/: ITermuxService.aidl
app/src/main/assets/: linux_install.sh  linux_internal_install.sh  linux_startup.sh  plugin.apk  vscode.sh  xfce_session.sh
app/src/main/java/top/vrcode/app/: AdditionalKeyboardView.java  Constant.kt  DesktopEnvService.kt  InitActivity.kt  KeyboardUtils.java  LoriePreferences.java  LorieService.java  LorieService.kt  LorieTestService.java  MainActivity.java  MainActivity.kt  TouchParser.java
app/src/main/java/top/vrcode/app/application/: MainApplication.kt
app/src/main/java/top/vrcode/app/components/: TerminalDialog.kt
app/src/main/java/top/vrcode/app/errView/: AddGraphicalSupportActivity.kt  TermuxNotEnableActivity.kt
app/src/main/java/top/vrcode/app/utils/: TermuxInstaller.java  TermuxInstaller.kt  Utils.kt  ViewClient.kt
app/src/main/jni/libxkbcommon/: Android.bp  Android.mk
app/src/main/jni/lorie/: client.cpp  compositor.cpp  message-queue.cpp  output.cpp  renderer.cpp
app/src/main/jni/lorie/backend/android/: android-app.cpp
app/src/main/jni/lorie/include/: lorie-compositor.hpp  lorie-message-queue.hpp  lorie-renderer.hpp
app/src/main/jni/lorie/utils/: utils.cpp
app/src/main/res/layout/: activity_add_graphical_support.xml  activity_termux_not_enable.xml  dialog_terminal_view.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml  preferences.xml
app/src/test/java/top/vrcode/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
