plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "top.vrcode.app"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            def password = null
            def CI = System.getenv("CI")
            if (CI != null) {
                password = System.getenv("PASSWORD")
            } else {
                Properties properties = new Properties()
                properties.load(file('../local.properties').newDataInputStream())
                password = properties.getProperty('PASSWORD')
            }

            if (password == null || password.isEmpty()) {
                throw new GradleScriptException("Signing password not found.")
            }
            storeFile file('../release.jks')
            keyAlias 'key'
            storePassword password
            keyPassword password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jni/prebuilt'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.github.termux.termux-app:termux-shared:dcedf39434'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
}
