<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <SurfaceView
            android:id="@+id/lorieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

<!--        <top.vrcode.app.AdditionalKeyboardView-->
<!--            android:id="@+id/additionalKbd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--    	android:layout_gravity="bottom|center" />-->

<!--        &lt;!&ndash; Without this view AdditionalKeyboard view sometimes dissapear &ndash;&gt;-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--    	android:layout_gravity="bottom|center"/>-->
</FrameLayout>
